
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр Начисление
	Движения.Начисление.Записывать = Истина;
	Движение = Движения.Начисление.Добавить();
	Движение.Сторно = Ложь;
	Движение.ВидРасчета = ПланыВидовРасчета.Начисления.Оклад;
	Движение.ПериодДействияНачало = НачалоМесяца(Дата);
	Движение.ПериодДействияКонец = КонецМесяца(Дата);
	Движение.ПериодРегистрации = Дата;
	Движение.Сотрудник = Сотрудник;
	Движение.РассчётныеДанные=ДневнойТариф;
	
	Движения.Записать(); 
	
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НачислениеДанныеГрафика.РассчётныеДанные КАК РассчётныеДанные,
		|	НачислениеДанныеГрафика.РабочийДеньПериодДействия КАК План,
		|	НачислениеДанныеГрафика.РабочийДеньФактическийПериодДействия КАК факт
		|ИЗ
		|	РегистрРасчета.Начисление.ДанныеГрафика(Регистратор = &Ссылка) КАК НачислениеДанныеГрафика";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	 ВыборкаДетальныеЗаписи.Следующий(); 
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
		Движение.Рассчёт = ВыборкаДетальныеЗаписи.РассчётныеДанные * ВыборкаДетальныеЗаписи.факт ;
Сообщить(  ВыборкаДетальныеЗаписи.РассчётныеДанные);
Сообщить( ВыборкаДетальныеЗаписи.факт );
Сообщить( ВыборкаДетальныеЗаписи.План );

	      Движения.Начисление.Записать();
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	   Движения.ЗадолженностьПередСотрудниками.Записывать = Истина;

Движ = Движения.ЗадолженностьПередСотрудниками.Добавить();
		Движ.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движ.Период = Дата;
		Движ.Сотрудник = Сотрудник;
		Движ.Долг = Движение.Рассчёт;


	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
