
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ОстаткиТоваров Приход
		Движения.ОстаткиТоваров.Записывать = Истина;
		Движения.Закупки.Записывать = Истина;
		Движения.БухУчётРег.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Товар;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма=ТекСтрокаТовары.Сумма;
	

	// регистр Закупки 
	
	
		Движение = Движения.Закупки.Добавить();
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Товар;
		Движение.Поставщик = Поставщик;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
		
	
	КонецЦикла;
	СуммаДокумента=Товары.Итог("Сумма");
    Проводка = Движения.БухУчётРег.Добавить();
	Проводка.СчетДт=ПланыСчетов.БухУчёт.Товары;
	Проводка.СчетКт=ПланыСчетов.БухУчёт.Поставщики;
	Проводка.Период=Дата;
	Проводка.Сумма=СуммаДокумента;
	КонецПроцедуры
