
Процедура ИтогТестаПроверкаУсловия(ТочкаМаршрутаБизнесПроцесса, Результат)
	// Вставить содержимое обработчика. 
	Результат = ПройденТестАдминистрирование;
КонецПроцедуры

Процедура ИтогТеста2ПроверкаУсловия(ТочкаМаршрутаБизнесПроцесса, Результат)
	// Вставить содержимое обработчика.
	Результат = ПройдентТестПрограммирование;
КонецПроцедуры

Процедура ВакансияОператораПриВыполнении(ТочкаМаршрутаБизнесПроцесса, Задача, Отказ)
	// Вставить содержимое обработчика.
	Итог = Перечисления.Вакансии.Оператор;
КонецПроцедуры

Процедура ВакансияАдминистратораПриВыполнении(ТочкаМаршрутаБизнесПроцесса, Задача, Отказ)
	// Вставить содержимое обработчика.
	Итог = Перечисления.Вакансии.Администратор;
КонецПроцедуры

Процедура ВакансияПрограммистПриВыполнении(ТочкаМаршрутаБизнесПроцесса, Задача, Отказ)
	// Вставить содержимое обработчика.
	Итог = Перечисления.Вакансии.Программист;
КонецПроцедуры
