
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	  	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	БухУчётРегОстатки.Счет КАК Счет,
		|	БухУчётРегОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
		|	БухУчётРегОстатки.СуммаОстатокКт КАК СуммаОстатокКт
		|ИЗ
		|	РегистрБухгалтерии.БухУчётРег.Остатки(&МоментВремени, Счет В (&СчётВыручка, &СчётСебестоимость), ) КАК БухУчётРегОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", КонецМесяца(Дата)+1);
	Запрос.УстановитьПараметр("СчётВыручка", ПланыСчетов.БухУчёт.Выручка);
	Запрос.УстановитьПараметр("СчётСебестоимость", ПланыСчетов.БухУчёт.Себестоимость);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	    СуммаВыручки = 0;
		  СуммаСебестоимости = 0;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи 
		Если ВыборкаДетальныеЗаписи.Счет = ПланыСчетов.БухУчёт.Выручка Тогда
			  СуммаВыручки = ВыборкаДетальныеЗаписи.СуммаОстатокКт;
		Иначе 
			   СуммаСебестоимости = ВыборкаДетальныеЗаписи.СуммаОстатокДт;
		КонецЕсли;
		
	КонецЦикла;
	      Движения.БухУчётРег.Записывать = Истина;
		  Проводка = Движения.БухУчётРег.Добавить();
		  Проводка.Период = Дата; 
		  Проводка.СчетДт = ПланыСчетов.БухУчёт.Выручка;
		  Проводка.СчетКт = ПланыСчетов.БухУчёт.Прибыль;
		  Проводка.Сумма = СуммаВыручки;
		  
		  
		  
		  Проводка = Движения.БухУчётРег.Добавить();
		  Проводка.Период = Дата; 
		  Проводка.СчетДт = ПланыСчетов.БухУчёт.Прибыль;
		  Проводка.СчетКт = ПланыСчетов.БухУчёт.Себестоимость;
		  Проводка.Сумма = СуммаСебестоимости;

		  
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

КонецПроцедуры
