
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	//{{_КОНСТРУКТОР_ПЕЧАТИ(ПечатьРеализацииТоваров)
	ТабДок = Новый ТабличныйДокумент;
	ПечатьРеализацииТоваров(ТабДок, ПараметрКоманды);

	ТабДок.ОтображатьСетку = Ложь;
	ТабДок.Защита = Истина;
	ТабДок.ТолькоПросмотр = Истина;
	ТабДок.ОтображатьЗаголовки = Ложь;
	ТабДок.Показать();
	//}}
КонецПроцедуры

&НаСервере
Процедура ПечатьРеализацииТоваров(ТабДок, ПараметрКоманды)
	Документы.РеализацияТоваров.ПечатьРеализацииТоваров(ТабДок, ПараметрКоманды);
КонецПроцедуры
