
&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	        ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	  ТекущиеДанные.Сумма= ТекущиеДанные.Количество*ТекущиеДанные.Стоимость;

КонецПроцедуры

&НаКлиенте
Процедура ТоварыСтоимостьПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	         ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	  ТекущиеДанные.Сумма= ТекущиеДанные.Количество*ТекущиеДанные.Стоимость;

КонецПроцедуры


&НаКлиенте
Процедура ТоварыСуммаПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	  ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	  Если  ТекущиеДанные.Количество=0 Тогда
		  ТекущиеДанные.Стоимость=0;
	  Иначе 
		  ТекущиеДанные.Стоимость=  ТекущиеДанные.Сумма/ТекущиеДанные.Количество;
	   КонецЕсли;
КонецПроцедуры

