//ДвухзначноеЧисло=25;
//Степень = 3;
//ТекСт=1;
//Итог = ДвухзначноеЧисло;
//Пока ТекСт<Степень Цикл
//	Итог = Итог*ДвухзначноеЧисло;
//	ТекСт= ТекСт+1;
//КонецЦикла; 
//Сообщить(Итог);
//Если (Итог<10000) Тогда
//	Сообщить("Число меньше 10000");
//Иначе 
//	Сообщить ("Число больше 10000")	;
//КонецЕсли; 
 
// КГ = КонецГода(ТекущаяДата());
// 
// Для i=1 по 10 Цикл 
// 	ДН=ДеньНедели(КГ);
// 	Если ДН=1 Тогда 
//Сообщить("Понедельник"); 
//ИначеЕсли ДН=2 Тогда 
//Сообщить("Вторник"); 
////КонецЕсли; 
//ИначеЕсли ДН=3 Тогда 
//Сообщить("Среда"); 
////КонецЕсли; 
//ИначеЕсли ДН=4 Тогда 
//Сообщить("Четверг"); 
////КонецЕсли; 
//ИначеЕсли ДН=5 Тогда 
//Сообщить("Пятница"); 
////КонецЕсли; 
//ИначеЕсли ДН=6 Тогда 
//Сообщить("Суббота"); 
////КонецЕсли; 
//ИначеЕсли ДН=7 Тогда 
//Сообщить("Воскресенье"); 
//КонецЕсли; 
// КГ = КонецГода(КонецДня(КГ)+1);
//КонецЦикла; 

//МЧ=Новый Массив;
//МЧ.Добавить(12);
//МЧ.Добавить(323); 
//Для каждого ЭлементМассива из МЧ Цикл
	//Сообщить(ЭлементМассива);
//КонецЦикла;
