
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	//{{__КОНСТРУКТОР_ВВОД_НА_ОСНОВАНИИ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваров") Тогда
		// Заполнение шапки
		Ответственный = ДанныеЗаполнения.Ответственный;
		Склад = ДанныеЗаполнения.Склад; 
	
		Для Каждого ТекСтрокаТовары Из ДанныеЗаполнения.Товары Цикл
			НоваяСтрока = Товары.Добавить();
			НоваяСтрока.Количество = ТекСтрокаТовары.Количество;
			НоваяСтрока.Стоимость = ТекСтрокаТовары.Стоимость;
			НоваяСтрока.Сумма = ТекСтрокаТовары.Сумма;
			НоваяСтрока.Товар = ТекСтрокаТовары.Товар;
		КонецЦикла;
	КонецЕсли;
	//}}__КОНСТРУКТОР_ВВОД_НА_ОСНОВАНИИ
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ОстаткиТоваров Расход
	Движения.ОстаткиТоваров.Записывать = Истина;
	 

	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Товар;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Выручка = ТекСтрокаТовары.Сумма;
		//Движение.Сумма= (ТекСтрокаТовары.Сумма)*(0.7);
		  
	КонецЦикла; 
	     Движения.Записать();
Сообщить(Режим); 
Если Режим=РежимПроведенияДокумента.Оперативный Тогда
	 	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
		|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ОстаткиТоваров.Остатки(
		|			,
		|			Номенклатура В
		|				(ВЫБРАТЬ
		|					РеализацияТоваровТовары.Товар КАК Товар
		|				ИЗ
		|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
		|				ГДЕ
		|					РеализацияТоваровТовары.Ссылка = &Ссылка)) КАК ОстаткиТоваровОстатки
		|ГДЕ
		|	ОстаткиТоваровОстатки.КоличествоОстаток < 0";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой()Тогда
		Отказ=Истина;
	 КонецЕсли;
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
		
		Сообщить("Недостаточно товара " + ВыборкаДетальныеЗаписи.Номенклатура +" в количестве "+ -ВыборкаДетальныеЗаписи.Количество );
	КонецЦикла;                         
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	  	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	     Движения.ОстаткиТоваров.Записывать = Истина;

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
		|	ОстаткиТоваровОстатки.КоличествоОстаток КАК Количество,
		|	ОстаткиТоваровОстатки.СуммаОстаток КАК Сумма
		|ИЗ
		|	РегистрНакопления.ОстаткиТоваров.Остатки(
		|			&МоментВремени,
		|			Номенклатура В
		|				(ВЫБРАТЬ
		|					РеализацияТоваровТовары.Товар КАК Товар
		|				ИЗ
		|					Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
		|				ГДЕ
		|					РеализацияТоваровТовары.Ссылка = &Ссылка)) КАК ОстаткиТоваровОстатки";
	
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	   Движения.ОстаткиТоваров.Записывать = Истина;
	   Движения.Продажи.Записывать = Истина;
	      /// ТН=Товары.Найти(ВыборкаДетальныеЗаписи.Номенклатура,"Товар");
СписаннаяСебестоимость = 0;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
			// ТН=Товары.Найти(ВыборкаДетальныеЗаписи.Номенклатура,"Товар");
			Для каждого Движение из Движения.ОстаткиТоваров Цикл
			Если Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура Тогда
				СебЕд= ВыборкаДетальныеЗаписи.Сумма/ВыборкаДетальныеЗаписи.Количество;
				Сумм = Движение.Количество * СебЕд;
				//Сообщить(ВыборкаДетальныеЗаписи.Сумма);
				//   Сообщить(ВыборкаДетальныеЗаписи.Количество);
				   //Сообщить(Движение.Количество);
				   //Сообщить(СебЕд);
				   //Сообщить(Сумм);
				   Движение.Сумма=Сумм;
			 
			  ДвижениеПродажи=Движения.Продажи.Добавить();
			   ДвижениеПродажи.Период=Дата;
			   ДвижениеПродажи.Номенклатура=ВыборкаДетальныеЗаписи.Номенклатура;
			   ДвижениеПродажи.Контрагент=Клиент;
			   ДвижениеПродажи.Сумма=Движение.Выручка;
			   ДвижениеПродажи.Себестоимость=Движение.Сумма;
			   ДвижениеПродажи.Количество=Движение.Количество;
			   СписаннаяСебестоимость = СписаннаяСебестоимость+Движение.Сумма;
		   КонецЕсли;
		   КонецЦикла;
		   КонецЦикла;
	

КонецЕсли;

	// регистр БухУчётРег 
	Движения.БухУчётРег.Записывать = Истина;
	Движение = Движения.БухУчётРег.Добавить();
	Движение.СчетДт = ПланыСчетов.БухУчёт.Себестоимость;
	Движение.СчетКт = ПланыСчетов.БухУчёт.Товары;
	Движение.Период = Дата;
	Движение.Сумма = СписаннаяСебестоимость;
	
	Движение = Движения.БухУчётРег.Добавить();
	Движение.СчетДт = ПланыСчетов.БухУчёт.Клиенты;
	Движение.СчетКт = ПланыСчетов.БухУчёт.Выручка;
	Движение.Период = Дата;
	Движение.Сумма = СуммаДокумента;


	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	// Вставить содержимое обработчика.
	СуммаДокумента=Товары.Итог("Сумма");
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	// Вставить содержимое обработчика.
	Если НЕ (Клиент.Клиент) Тогда
		Отказ=Истина;
		Сообщить("Контрагент не является клиентом");
		КонецЕсли;
КонецПроцедуры
